@use '../base/variables' as *;

.dashboartd {
  box-shadow: $base-box-shadow;
  border-radius: $base-border-radius;
  background-color: $light;
  border: $base-border-thickness solid $gray;
  
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: $grid-gap;
  img {
      display:inline-block;
      width: auto;
      height: auto;
      object-fit: cover;
      border-radius: $base-border-radius;
  } 
}


// NEW STYLES  
  .main-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  .text-content {
    margin-right: 50px;
    text-align: right;
    min-width: 300px;
  }
  
  .text {
    color: $dark;
    font-size: 2.5rem;
    margin: 0;
    font-weight: 300;
  }
  
  .instagram {
    font-size: 4rem;
    margin: 0;
    background: -moz-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: -webkit-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .slide {
    position: relative;
    width: 170px;
    margin: 20px auto;
    display: grid;
    height: 360px;
    padding: 00px 0;
    border-radius: 30px;
    overflow: hidden;
    border: 3px solid #f3ece4;
    outline: 1px solid #ccc;
    background-color: #000;
    box-shadow: 20px 20px 5px 0px rgba(0, 0, 0, 0.3);
  }
  
  .slide:after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 30%;
    background-color: $light;
    width: 40%;
    height: 2px;
    border-radius: 10px;
  }
  
  .slide-items {
    position: relative;
    grid-area: 1/1;
    overflow: hidden;
    border: 6px solid $dark;
    border-radius: 30px;
  }
  
  .slide-items img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .slide-nav {
    grid-area: 1/1;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .slide-items > * {
    position: absolute;
    top: 0;
    opacity: 0;
    pointer-events: none;
  }
  
  .slide-items > .active {
    position: relative;
    opacity: 1;
    poiter-events: initial;
  }
  
  .slide-nav button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: $dark;
    opacity: 0;
  }
  
  .slide-thumb {
    display: flex;
    grid-column: 1/3;
    gap: $base-gap;
  }
  
  .slide-thumb > span {
    flex: 1;
    display: block;
    height: 4px;
    background: $gray;
    margin-top: $base-margin;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .slide-thumb > span.done:after {
    content: "";
    display: block;
    height: inherit;
    background: $dark;
    border-radius: 3px;
  }
  
  .slide-thumb > span.active:after {
    content: "";
    display: block;
    height: inherit;
    background: $dark;
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
  }
  
  @keyframes thumb {
    to {
      transform: initial;
    }
  }
  