@use "../base/_mixins.scss" as *;
@use '../base/variables' as *;
@use '../layout/breakpoints' as *;

.section_2 {
    
    display: grid;
    grid-gap: $base-gap;
    margin-bottom: $base-gap;


    


    .projectCard {
        box-shadow: $base-box-shadow;
        border-radius: $base-border-radius;
        background-color: $light;
        border: $base-border-thickness solid $gray;
        padding: $base-padding;

        display: flex;
        flex-direction: row;
        gap: $base-gap;
        figure {
            height: 100%;
            width: auto;
            img {
                height: 100%;
                width: auto;
                max-width: 200px;
                border-radius: $base-border-radius;
            }
        }
        .project__info {
            display: flex;
            flex-direction: column;
            gap: $base-gap;
        }
    }


    .contact {
        box-shadow: $base-box-shadow;
        border-radius: $base-border-radius;
        background-color: $light;
        padding: $base-padding;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='black' stroke-width='2' stroke-dasharray='9%2c9' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
        border-radius: $base-border-radius;

        /* Auto layout */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: $base-gap;
        
        .chip_copy {
            display: flex;
            flex-direction: row;
            gap: $base-gap;
            padding: calc($base-padding / 2) $base-padding;
            border: 1px solid $gray;
            border-radius: 999px;

            img {
                height: 21px;
                width: auto;
            }
            &:hover {
                background-color: $gray;
                cursor: pointer;
            }
        }
        h5 {
            letter-spacing: 0.9px;
        }

    }

        @media (min-width: map-get($breakpoints, "xs")) {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "wine"
            "vespera"
            "popcoin"
            "contact";
        }
        @media (min-width: map-get($breakpoints, "sm")) {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "wine"
            "vespera"
            "popcoin"
            "contact";
        }
        @media (min-width: map-get($breakpoints, "md")) {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "wine vespera"
            "popcoin contact";
        }
        @media (min-width: map-get($breakpoints, "lg")) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "wine vespera"
            "popcoin contact";
        }
        @media (min-width: map-get($breakpoints, "xl")) {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
            "wine vespera"
            "popcoin contact";
        }


}